<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylebeat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light-mode">
  <header>
    <h1>Stylebeat</h1>
    <button id="toggle-theme">Schimbă tema</button>
  </header>

  <section class="hero">
    <h2>Fashion Urban & Local Music</h2>
    <p>Inspired by cultures from your city</p>
  </section>
<h2 align="center">STREATWARE</h2>
</div>
<section class="products">
  <div class="card">
      <img src="c:\Users\Roxi\Desktop\it.itec\poze web\19a19bdc9856a46ef055f259cc09e629.jpg" alt="Streetwear">
      <h3>Urban Jaket</h3>
      <p>Price - 70 $</p>
      <p>Limited edition</p>
    </div>

    
    <div class="card">
      <img src="c:\Users\Roxi\Desktop\it.itec\poze web\8e8e475a7e67cb5e7ca1da4d71d1f7d1.jpg" alt="Streetwear">
      <h3>Urban Jeans</h3>
      <p>Price - 50 $</p>
     </div>

    <div class="card">
        <img src="c:\Users\Roxi\Desktop\it.itec\poze web\630006106b1e9ceab105d6bc2ad22cbb.jpg" alt="Streetwear">
        <h3>Urban T-shirt</h3>
        <p> Price - 20 $</p>
        <p>Limited edition</p>
      </div>
      
      <div class="card">
        <img src="c:\Users\Roxi\Desktop\it.itec\poze web\OIP.jpeg" alt="Streetwear">
        <h3>Urban Basket</h3>
        <p> Price - 100 $</p>
      </div>

      <div class="card">
        <img src="c:\Users\Roxi\Desktop\it.itec\poze web\1330618.jpg" alt="Streetwear">
        <h3>Urban Cap</h3>
        <p> Price - 11.99 $</p>
      </div>
  </section>
    
  <section class="hero">
    <h2>ROCK</h2>
  </section>

  <section class="products">
    <div class="card">
      <img src="c:\Users\Roxi\Desktop\it.itec\poze web\7833150012-010_O_600.jpg" alt="Streetwear">
      <h3>Rock Jaket</h3>
      <p>Price - 60 $</p>
      <p>Limited edition</p>
    </div>

    
    <div class="card">
      <img src="c:\Users\Roxi\Desktop\it.itec\poze web\9380a5a1af0ee34695adc2b8bf0f70c6--gothic-pants-extreme-fashion.jpg" alt="Streetwear">
      <h3>Rock Jeans</h3>
      <p>Price - 42.99 $</p>
      <p>Limited edition</p>
     </div>

    <div class="card">
        <img src="c:\Users\Roxi\Desktop\it.itec\poze web\Punk-Rock-T-Shirt.jpg"  alt="Streetwear">
        <h3>Rock T-shirt</h3>
        <p> Price - 18.99 $</p>
      </div>
      
      <div class="card">
        <img src="c:\Users\Roxi\Desktop\it.itec\poze web\designer-combat-boots-301374-1658787460559-main.jpg" alt="Streetwear">
        <h3>Urban Boots</h3>
        <p> Price - 120 $</p>
      </div>

      <div class="card">
        <img src="c:\Users\Roxi\Desktop\it.itec\poze web\2884_1627387126638_master.webp" alt="Streetwear">
        <h3>Rock bandana</h3>
        <p> Price - 8.00 $</p>
      </div>
  </section>

  <footer>
    <p>&copy; 2025 StyleBeat</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>