:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --card-bg: #f4f4f4;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --card-bg: #1f1f1f;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  font-family: 'Arial', sans-serif;
  transition: all 0.3s ease;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: var(--card-bg);
}

button {
  padding: 10px 15px;
  cursor: pointer;
  background: none;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  border-radius: 5px;
  transition: all 0.3s;
}

button:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

.hero {
  text-align: center;
  padding: 50px 20px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.card {
  background: var(--card-bg);
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  text-align: center;
  transition: background 0.3s;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: var(--card-bg);
}
